//-------------------------------
// Show View
//-------------------------------
.app-info {

  //-------------------------------
  // Header
  //-------------------------------
  .row-header .media-object {
    max-width: 80px;
    border-radius: 5px;
    border: solid 1px @onboarding-info-app-img-border;
    margin-left: 28px;
  }

  .row-header .media-body h2 {
    line-height: 80px;
    color: @onboarding-info-app-name;
  }

  .position-left-element {
    float: left;
    width: 80%;
    min-height: 200px;
  }
 
  .position-right-top-element {
    width: 20%;
    float: right;
  }
  
  .center-cross {
    line-height: 0;
    padding-right: 5px;
  }
  .position-right-bottom-element {
    width: 20%;
    float: right;
    margin-bottom: 20px;
  }

  blockquote {
    overflow-wrap: break-word;
  }

  h4 {
    color: @onboarding-info-app-questions;
  }
  //-------------------------------
  // Content - General
  //-------------------------------
  .row-content .well {
    color: @dashboard-marketplace-show-sections-text-color;
    background-color: @dashboard-marketplace-show-sections-bg-color;
    border: none;
    border-radius: 2px;

    h2 {
      margin-top: 0;
    }

    img {
      .img-responsive;
    }

    .loading-icon {
      font-size: 40px;
      color: @dashboard-marketplace-show-header-text-color;
      text-align: center;
    }
  }
}

