#wizard-end{
  min-height: 85%;
  max-height: 85%;
  min-width: 90%;

  .title {
    font-weight: @onboarding-title-weight;
    color: @onboarding-title-color; 
  }

  .center-paragraph {
    color: @onboarding-txt-color;
    margin-left: 50px;
    margin-right: 50px;
  }
}
