#select-app {
  .select-app-marketplace {

    .top-buffer { 
      margin-top:10px; 
    }
    .pre-scrollable {
      max-height: 30px;
      min-height: 100px;
      overflow-y: scroll;
    }

    .something {
      max-width: 150px;
      float: left;
      height: 30px;
      margin-top: 0px;
    }
    
    mno-widget > .widget {
      padding-right: 2px;
    }

    mno-widget > .widget > .header {
      border-right: 1px solid #e6edee;
    }

    .apps-container {
      display: flex;
      flex-wrap: wrap;

      .app-icon {
        max-width: 120px;
        margin: 10px;

        .app-icon-wrapper {
          position: relative;

          .app-logo {
            width: 100%;
          }

          .checked {
            position: absolute;
            border-radius: 6px;
            background-color: rgba(47, 228, 50, 0.3);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            // Center the tick
            display: flex;
            align-items: center;
            justify-content: center;
          }      
        }

        .info-btn{
          border: none;
          background-color: transparent;
        }
                
        .app-title {
          text-align: center;
          margin-top: 5px;
          .ellipsis;
        }
      }
    }
  }
}
