.data-sync-panel {

  .data-sync-table {
    overflow-x: scroll;

    th, td {
      min-width: 50px;
    }

    ul {
      padding-left: 20px;
    }

    img.media-object {
      max-width: 60px;
      height: auto;
      margin: 0 auto;
    }
  }

  .data-sync-wrap {
    margin-top: 20px;
  }
  
  .bottom-align-text {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .data-sync-info {
    overflow: auto;
  }
}
