#product {
  .product-name {
    color: @dashboard-marketplace-show-product-name-color;
  }

  .price-title {
    color: @dashboard-marketplace-show-product-price-name-color;
  }

  .price-text {
    color: @dashboard-marketplace-show-product-price-text-color;
  }

  .currencies {
    color: @dashboard-marketplace-show-product-price-currency-color;
  }

  .card {
    /* Add shadows to create the "card" effect */
    border-radius: 10px;
    background-color: @dashboard-marketplace-show-product-price-tile-color;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-height: 125px;
  }


  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  
  .fa-plus-circle {
    color: @dashboard-marketplace-show-product-price-icon-color;
  }

  .fa-plus-circle:hover {
    color: @dashboard-marketplace-show-product-price-icon-color-hover;
  }
}
