#app-features {
  border: 1px solid @onboarding-info-app-features-border;
  color: @onboarding-info-app-features;

  .center-element {
    margin-left: 10px;
    margin-bottom: 12px;
  }

  .fa-check-square-o {
    color: @onboarding-info-app-features-checked;
  }
  .fa-square-o {
    color: @onboarding-info-app-features-unchecked;
  }
}
