#wizard {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;

  .main-box {
    width: 90%;
    height: 80%;
    max-height: 80%;
    margin-top: -100px;
    background: @onboarding-background;
    border: solid 1px black;
    display: flex;

    & > div[on-finish] {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: relative;
    }
    
    & .steps {
      flex-grow: 1;
    }

    & .step {
      height: 100%;
      position: absolute;
      width: 100%;
    }
  }

  .right-buffer {
    margin-right: 25px;
  }

  .style-button {
    color: @onboarding-next-button-color;
    margin-right: 10px;
    background-color: @onboarding-next-button-color-background;
    background-image: linear-gradient(to bottom, transparent, transparent);
    border-color: transparent transparent transparent;
  }

  .style-button:hover {
    color: darken(@onboarding-next-button-color,10%);
    background-color: darken(@onboarding-next-button-color-background,10%);
    background-image: linear-gradient(to bottom, transparent, transparent);
    border-color: transparent transparent transparent;
  }

  .move-right {
    padding-right: 0px;
  }

  .steps-indicator {
    position: absolute;
    right: 0;
    bottom: -30px;
    left: 0;
    margin: 0;
    padding: 20px 0 0;
    list-style: none;
  }

  .glyphicon {
    color: @onboarding-next-button-color;
    font-size: 18px;
    position: relative;
    top: 3px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

#container-select-app {
  width: 100%;
  height: 95%;
  max-height: 90%;
  min-height: 90%;
  overflow: hidden;
  background: @bg-on-bg-inverse-color;

  .container-app-selection {
    float: left;
    min-height: 95%;
    max-height: 95%;
    min-width: 59%;
    max-width: 59%;
    padding-right: 40px;
    padding-left: 25px;
    overflow: auto;
  }

  .title {
    font-weight: @onboarding-title-weight;
    color: @onboarding-title-color; 
    padding-left: 10px;
  }

  .container-data-sync {
    float: right;
    padding-right: 15px;
    min-height: 75%;
    min-width: 39%;
    max-height: 75%;
    max-width: 39%;
    overflow: auto;
  }
}
