dashboard-company-selectbox {
  /*-----------------------------------------------------------------------*/
  /*                       Company Select Box                              */
  /*-----------------------------------------------------------------------*/
  .company-select-box {
    position: absolute;
    right: 0;
    width: @dashboard-cpy-select-width;
    background-color: @dashboard-cpy-select-bg-color;
    color: @dashboard-cpy-select-header-text-color;
    font-size: @dashboard-cpy-select-header-text-size;
    border-radius: @dashboard-cpy-select-border-radius;
    border-left: 1px solid @dashboard-cpy-select-border-color;
    border-bottom: 1px solid @dashboard-cpy-select-border-color;
    z-index: 999;

    @media (max-width: @screen-sm) {
      border-radius: 0;
    }

    // Change company button
    .btn.switch-company {
      color: @dashboard-cpy-select-header-text-color;
      background-color: @dashboard-cpy-select-switch-btn-bg-color;
      margin-left: 15px;
    }
    .btn.switch-company i {
      @dashboard-cpy-select-switch-btn-icon();
    }
    .btn.switch-company i.active {
      @dashboard-cpy-select-switch-btn-icon-active();
    }

    // Section always visible
    .box-header {
      cursor: pointer;
      text-align: right;
      outline: none;
      display: flex;
      align-items: center;
      padding: 10px 20px;

      img {
        border-radius: 50%;
        height: @dashboard-cpy-select-pic-width;
        width: @dashboard-cpy-select-pic-width;
      }

      .title {
        margin: 0 10px;
        width: ~'calc(100% -' (2 * @dashboard-cpy-select-pic-width) ~')';
        text-align: left;

        .company {
          width: 100%;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .name {
          font-weight: bold;
          color: @dashboard-cpy-select-header-text-bold-color;
        }
      }
      .expand-menu {
        margin-left: auto;
      }
    }

    // Section visible when change company is clicked
    .box-content {
      border-top: solid 1px @dashboard-cpy-select-link-color;
      .border-bottom-radius(5px);

      hr {
        margin: 0;
        border-top: 1px solid @dashboard-cpy-select-border-color;
      }

      // List of companies
      ul {
        list-style: none;
        padding: 15px 20px 0 20px;
        max-height: 400px;
        min-width: 250px;
        overflow-y: auto;

        > li {
          position: relative;
          outline: none;

          // Circle next to company name
          // Indicate which company is currently viewed on dashboard
          > a {
            padding: 4px;
            display: flex;

            &:hover {
              background-color: @dashboard-cpy-select-link-hover-bg-color;
              border-bottom-left-radius: 0px;
            }

            > i {
              flex: 0 0 20px;
              width: 13px;
              padding: 2px 0;
              display: inline-flex;
              text-align: center;
              color: @dashboard-cpy-select-link-icon-color;
            }

            > span {
              text-align: left;
              display: inline-flex;
              flex: 1 1 auto;
            }
          }
        }
      }

      // General look of the links
      a {
        color: @dashboard-cpy-select-link-color;
        line-height: 17px;
        display: block;
        padding: 4px 0 4px 20px;

        &:hover {
          text-decoration: none;
          color: @dashboard-cpy-select-link-hover-color;
          background-color: @dashboard-cpy-select-link-hover-bg-color;
          border-bottom-left-radius: 5px;
        }

        // Icon on the side of the link
        i {
          width: 20px;
          text-align: center;
          font-size: 11pt;
        }
      }

      // Specific look of the links
      .corner-link {
        &:hover {
          border-bottom-left-radius: 0px;
        }
      }

      .default-link {
        padding: 10px 20px;
        text-align: left;

        .btn {
          width: 100%;
          margin-bottom: 10px;
          padding: 3px;

          a {
            color: @dashboard-cpy-select-link-create-text-color;
            padding: 2px;

            &:hover {
              background: transparent;
            }
          }
        }
      }
    }
  }

  @media (max-width: @screen-sm) {
    .company-select-box {
      width: 100%;
      position: fixed;
      border-left: none;
      border-top: 1px solid @dashboard-cpy-select-border-color;
      top: ~'calc(1px + ' @navbar-height ~')';  // Add top border
    }
  }
}
