#welcome{
  .numberCircle {
    border-radius: 50%;
    width: 43px;
    height: 43px;
    padding: 8px;
    background: #fff;
    border: 2px solid black;
    color: black;
    text-align: center;
    font: 20px Arial, sans-serif;
    display: inline-block;
    vertical-align: middle;
    float: none;
  }
  .centered {
    display: table;
    table-layout: fixed;
  }
  .content {
    position: relative;
    left:40%;
  }
}
