//-------------------------------
// Show View
//-------------------------------
.app-info {

  //-------------------------------
  // Header
  //-------------------------------
  .show-header .media-object {
    max-width: 80px;
    border-radius: 5px;
    border: solid 1px darken(@bg-main-color, 5%);
    margin-left: 350px;
  }

  .show-header .media-body h2 {
    line-height: 80px;
    color: @dashboard-marketplace-show-header-text-color;
  }

  blockquote {
    overflow-wrap: break-word;
  }

  //-------------------------------
  // Content - General
  //-------------------------------
  .show-content .well {
    color: @dashboard-marketplace-show-sections-text-color;
    background-color: @dashboard-marketplace-show-sections-bg-color;
    border: none;
    border-radius: 2px;

    h2 {
      margin-top: 0;
    }

    img {
      .img-responsive;
    }

    .loading-icon {
      font-size: 40px;
      color: @dashboard-marketplace-show-header-text-color;
      text-align: center;
    }
  }
}

